{
	"name": "fun-with-pw",
	"version": "1.0.0",
	"type": "module",
	"main": "index.js",
	"repository": "https://github.com/dz1dz1on/fun-with-pw.git",
	"author": "Krzysztof Stepniak <62831238+dz1dz1on@users.noreply.github.com>",
	"license": "MIT",
	"devDependencies": {
		"@eslint/js": "^9.15.0",
		"@playwright/test": "^1.49.0",
		"@types/node": "^22.10.0",
		"eslint": "^9.15.0",
		"eslint-plugin-playwright": "^2.1.0",
		"husky": "^9.1.7",
		"openapi-typescript": "^7.4.4",
		"prettier": "^3.4.1",
		"typescript": "^5.7.2",
		"typescript-eslint": "^8.16.0"
	},
	"scripts": {
		"test": "yarn playwright test --project=chromium",
		"test:mobile": "yarn playwright test --project=mobile",
		"test:api": "yarn playwright test --config=./api/playwright.config.ts",
		"lint": "eslint .",
		"prettier": "prettier . --check",
		"lint:fix": "eslint . --fix",
		"prettier:fix": "prettier . --write"
	}
}
